<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 11 JS cơ bản</title>
</head>
<body>
    
    <script>
        var post = {
            category : "Pháp Luật",
            userName : "Nguyễn Văn A",
            title : "Title 1",
            content : "Content 1",
            showPost : function (callback){
                callback();
            },
            render : function (){
                this.showPost(function() {
                    console.log(this);
                    console.log(this.category);
                    console.log(this.userName)
                    console.log(this.title);
                    console.log(this.content);
                }.bind(this));
            }
        }

        post.render();

        console.log("----------------------------------------------------------------------------------------------");
        console.log("truyền bất cứ kiểu data nào vào bind thì this trong hàm chính là data truyền vào đó");

        var blog = {
            showBlog : function (callback){
                callback()
            },
            render : function (){
                this.showBlog(function (){
                    console.log('this = ',this);
                }.bind(['Title','Content']));
            }
        }
        
        blog.render();
    </script>
</body>
</html>