<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 cơ bản</title>
</head>
<body>
    
    <script>

                                // let, const keyword
        console.log('------------------------------------------------------------------');
        console.log('variable khai báo bằng let chỉ tồn tại trong block scop và chỉ được gán lại giá trị mà không khai báo đè được' + 
        'khác với var có thể gọi ở ngoài và khai báo đè được');
        console.log('Đối với variable khai báo bằng const cũng giống như let nhưng variable lúc khai báo phải gán luôn value và không thể gán lại value khác');
        
                                // arrow function
        console.log('------------------------------------------------------------------');
        console.log('Arrow function là cách viết ngắn gọn của 1 function, đặc biệt arrow function không có context, biến this trong arrow function là context của thằng cha chứa nó');

                                // for/of loop
        console.log('------------------------------------------------------------------');
        console.log('for/of loop');

        const numbers = [12, 56, 87, 64, 128];
        for(let number of numbers)
        {
            console.log(number);
        }

        const name = 'Thắng';
        let newName = '';
        for(let character of name)
        {
            newName += character + '.';
        }
        console.log(newName);

                                                // Map Object
        console.log('------------------------------------------------------------------');
        console.log('Map Object');
        const apples = {name: 'Apples'};
        const bananas = {name: 'Bananas'};
        const oranges = {name: 'Oranges'};

        const fruits = new Map();

        fruits.set(apples, 500);
        fruits.set(bananas, 300);
        fruits.set(oranges, 200);

        console.log(fruits.size);
        console.log(fruits);

                                                 // Set Object
        console.log('------------------------------------------------------------------');
        console.log('Set Object');
        const listUser = new Set();

        listUser.add('thang');
        listUser.add('son');
        listUser.add('giang');
        console.log(listUser);

                                            // Class
        console.log('------------------------------------------------------------------');
        console.log('Class');
        
        class User
        {
            constructor(name, email)
            {
                this.name = name;
                this.email = email;
            }
        }
        const persion = new User('Sơn', 'ngts@gmail.com');
        console.log(persion);

                                            // Promises
        console.log('------------------------------------------------------------------');
        console.log('Promises');
        
        var promise = new Promise(function(resolve, reject){
            // reject('Error!');
            //resolve('Success');
        });

        promise.then(function(message){
            console.log(message);
        })
        .catch(function(message){
            console.log(message);
        });

                                        // Rest Parameter
        console.log('------------------------------------------------------------------');
        console.log('Rest Parameter: khi viết function không biết số tham số truyền vào ta sử dụng ...param');
        function showListProduct(...listProduct)
        {
            for(let product of listProduct)
            {
                console.log('<li>', product, '</li>');
            }
        }

        showListProduct('IPHONE 5', 'Samsung galaxy', 'iPad', 'Laptop');

                                            // String.includes()
        console.log('------------------------------------------------------------------');
        console.log('String.includes(): trả về Bolean : true nếu chuỗi chứ từ truyền vào và false nếu ngược lại');
        let textHello = 'Hello my friend, hello world';
        console.log('Chuỗi ký tự có chứa "my friend" : ', textHello.includes('friend'));

                                        // String.startsWith() và String.endsWith()
        console.log('------------------------------------------------------------------');
        console.log('String.startsWith() và String.endsWith() : trả về Bolean : kiểm tra chuỗi có bắt đầu hoặc kết thúc bằng chuỗi truyền vào hay không');
        console.log('Chuỗi ký tự bắt đầu bằng "Hello my friend" : ', textHello.startsWith('Hello my friend'));
        console.log('Chuỗi ký tự kết thúc bằng "hello world" : ', textHello.endsWith('hello world'));

                                        // Array.find()
        console.log('------------------------------------------------------------------');
        console.log('Array.find(): trả về 1 giá trị thỏa mãn điều kiện, gặp phần tử thỏa mãn sẽ dừng luôn duyệt Array');
        const categories = ['iphone', 'samsung', 'xiaomi', 'samsung', 'oppo'];
        findCategory = categories.find(category => category === 'samsung');
        console.log(findCategory);

                                        // Array.findIndex()
        console.log('------------------------------------------------------------------');
        console.log('Array.findIndex() : trả về index của phần tử đầu tiên thỏa mãn ĐK');
        findIndexCategory = categories.findIndex(category => category === 'samsung');
        console.log(findIndexCategory) ;
    </script>
</body>
</html>