<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 12 JS cơ bản call() và apply()</title>
</head>
<body>
    
    <script>
        console.log("Hàm call để thực thi function với param truyền vào đầu tiên là đối tượng gán vào this của hàm, các param sau là param của hàm.");
        function user(userName, email) {
            console.log(userName);
            console.log(email);
            return this;
        }

        var thang = user.call(user, 'thang', 'ngvt@gmail.com');
        console.log(thang);

        console.log("-----------------------------------------------------------------------------");
        console.log('Tạo nhiều đối tượng sử dụng chung function khởi tạo bằng hàm call');

        function initProduct(name, color) {
            this.name = name;
            this.color = color;
        }

        function Phone(name, color) {
            initProduct.call(this, name, color);
        }

        function Laptop(name, color) {
            initProduct.call(this, name, color);
        }

        var iphoneX = new Phone('IPHONE X 32GB', 'Đen');
        var dell123 = new Laptop('Laptop DELL 123', 'Trắng');
        console.log(iphoneX);
        console.log(dell123);
        
        console.log("-----------------------------------------------------------------------------");
        console.log('Sử dụng call để gọi hàm anonymus');
        
        (function(userName) {
            console.log(userName);
        }).call(this, 'Thắng');

        console.log("-----------------------------------------------------------------------------");
        console.log('Sử dụng call để thay đổi giá trị của this');

        function showError(message) {
            this.message = message;
            return this;
        }

        var post = showError.call({"post" : "content"}, 'Thắng');
        console.log(post);

        console.log("-----------------------------------------------------------------------------");
        console.log("Hàm apply với param truyền vào đầu tiên là đối tượng gán vào this của hàm, param thứ 2 là mảng các param truyền vào hàm");

        var sayHello = function(name, message) {
            console.log(message + name, '!');
        }

        sayHello.apply(sayHello, ['Thắng', 'Xin chào ']);

    </script>
</body>
</html>