<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Bai10</title>
</head>
<body>
    
    <script>

        setTimeout(function(){
            alert('CALLBACK funtion');
        }, 5000);

        var users = ['Nguyễn Văn A', 'Nguyễn Văn B', 'Nguyễn Văn C', 'Nguyễn Văn D'];

        users.forEach(function(user, index){
            console.log(index+1 + '. ' + user);
        });
        
        console.log('-----------------------------------------------------------');

        function createPassword(callback)
        {
            return callback('Thắng');
        }
        var password = createPassword(function(secret_key){
            return secret_key;
        });

        console.log(password);
        console.log('-----------------------------------------------------------');

        function createUser(callback)
        {
            if(typeof callback !== 'function')
            {
                alert('Tham số truyền vào phải là 1 function');
                return 0;
            }
            console.log('TRuyền đúng callback function!');
            return 1;
        }
        createUser(()=>true);

        console.log('-----------------------------------------------------------');
        var blog = {
            user : 'Nguyen Van A',
            getPost : function(callback){
                callback();
            },
            render : function(){
                this.getPost(function(){
                    console.log(this);
                    console.log(this.user);
                });
            }
        };

        blog.render();
    </script>
</body>
</html>