<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES5 Basic</title>
</head>
<body>
    
    <script>
        "use strict";
                                        // String[number]
        console.log('String[number] access');
        var message = "Hello World";
        console.log('message: ',message);
        console.log('kí tự có index 4 trong string message: ',message[4]);
                                        // Multipleline String
        console.log('--------------------------------------------------------');
        console.log('Multipleline String');
        var error1 = "one error" + 
        " on line 1";
        var error2 = "one error \
        on line 2";
        console.log(error1, error2);
                                        //String.trim()
        console.log('--------------------------------------------------------');
        console.log('String.trim() : remove space 2 đầu string');

        var sayHello = '          hello word         ';
        console.log(sayHello);
        console.log(sayHello.trim());
                                        //Array.isArray()
        console.log('--------------------------------------------------------');
        console.log('Array.isArray() : check variable có phải là array hay không');

        var products = ['iphone', 'Samsung', 'Xiaomi'];
        var category = {
            categoryId : 2,
            name : "iphone"
        }

        console.log('products is array : ', Array.isArray(products));
        console.log('category is array : ', Array.isArray(category));

        console.log('--------------------------------------------------------');
        console.log('Array.forEach() : Vòng lặp để duyệt mảng');

        var numbers = [12, 45, 68, 98, 13];
        numbers.forEach(function (number, index){
            console.log('index: ',index, ' , value: ', number);
        });
                            //Array.map()
        console.log('--------------------------------------------------------');
        console.log('Array.map() : duyệt mảng');

        var categories = ['Pháp luật', 'Xã hội', 'Văn Hóa'];
        var newCategories = categories.map(function (category){
            return 'Danh mục : ' + category;
        });
        console.log(categories);
        console.log(newCategories);
                            //Array.filter()
        console.log('--------------------------------------------------------');
        console.log('Array.filter() : duyệt mảng return mảng mới theo điều kiện');
        
        var posts = [
            {
                title : "title 1",
                content : "content 1",
                categoryId : 1,
            },
            {
                title : "title 2",
                content : "content 2",
                categoryId : 2,
            },
            {
                title : "title 3",
                content : "content 3",
                categoryId : 1,
            },
            {
                title : "title 4",
                content : "content 4",
                categoryId : 2,
            },
        ];

        var postByCategory = posts.filter(function (post){
            return post.categoryId === 2;
        });
        console.log(postByCategory);

                            //Array.reduce()
        console.log('--------------------------------------------------------');
        console.log('Array.reduce() : duyệt mảng với từng 2 giá trị truyền vào(có thể khai báo giá trị đầu tiên truyền vào)');
        var orders = [
            {product: "iphone", price : 1000, quantity : 3},
            {product: "samsung", price : 5000, quantity : 1},
            {product: "xiapmi", price : 3000, quantity : 2},
        ];

        var totalPrice = orders.reduce(function (total, order){
            return total += order.price*order.quantity;
        }, 0);

        console.log('total Price : ',totalPrice);
                                    // Array.reduceRight()
        console.log('--------------------------------------------------------');
        console.log('Array.reduceRight() : gần giống như reduce, reduceRight duyệt từ phải sang trái đến hết và return giá trị cuối cùng');
        var listNumber = [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]];
        var newArrayNumber = listNumber.reduceRight(function (a, b){
            return a.concat(b);
        });
        console.log('New array use reduceRight : ', newArrayNumber);

                                            // Array.every()
        console.log('--------------------------------------------------------');
        console.log('Array.every() : return Blolean : true nếu tất cả phần tử thỏa mãn điều kiện, false nếu có từ 1 phần tử trở không thỏa mãn');

        var listClass = [
            {name: "1A2", totalStudent : 45},
            {name: "1A3", totalStudent : 30},
            {name: "1A4", totalStudent : 55},
        ];
        var checkClass = listClass.every(function (curentClass){
            return curentClass.totalStudent > 40;
        });
        console.log('Tất cả các lớp đều có trên 40 học sinh : ', checkClass);

                                                   // Array.some()
        console.log('--------------------------------------------------------');
        console.log('Array.some() : return Blolean : true nếu có ít nhất 1 phần tử thỏa mãn điều kiện, false nếu không có phần tử nào thỏa mãn');
        var arrayNumber = [12, 65, 10, 102, 9, 113];
        var checkNumber = arrayNumber.some(function (number){
            return number > 50;
        });
        console.log('Trong mảng Number có giá trị lớn hơn 50: ', checkNumber);

                                            // Array.indexOf() & Array.lastIndexOf()
        console.log('--------------------------------------------------------');
        console.log('Array.indexOf() : duyệt từ đầu mảng lấy ra index của phần tử đầu tiên có giá trị là param truyền vào.');
        console.log('Array.lastIndexOf() : Cũng như indexOf nhưng được duyệt từ cuối mảng.');

        var motobikes = ["SH", "Wave", "Wave", "Winner",  "Future"];
        console.log(motobikes);
        console.log('Index của phần tử đầu tiên có value "Wave"(duyệt theo indexOf) : ', motobikes.indexOf("Wave"));
        console.log('Index của phần tử đầu tiên có value "Wave"(duyệt theo lastIndexOf) : ', motobikes.lastIndexOf("Wave"));

                                            // JSON.parse() & JSON.stringify()
        console.log('--------------------------------------------------------');
        console.log('JSON.parse() : chuyển từ String thành Obj');

        var user = JSON.parse('{"userName" : "thang", "email" : "ngvthang@gmail.com"}');
        console.log(user);

        console.log('JSON.stringify() : chuyển từ Obj thành String');

        var textUser = JSON.stringify(user);
        console.log(textUser);

                                             // Date.now()
        console.log('--------------------------------------------------------');
        console.log('Date.now() : return số milisecond từ 1/1/1970 timezone +0 đến thời điểm hiện tại');
        console.log('Số milisecond từ 1/1/1970 timezone +0 đến thời điểm hiện tại : ', Date.now());

                                                // Date.toJson()
        console.log('--------------------------------------------------------');
        console.log('Date.toJson() : convert Date Obj to String ');
        var dateNow = new Date();
        console.log(dateNow.toJSON());

                                                // Property Getters and Setters
        console.log('--------------------------------------------------------');
        console.log('Property Getters and Setters with keyword get and set');

        var persion = {
            name : "Thắng",
            language : "VN",

            get lang (){
                return this.language;
            },

            set lang (value){
                this.language = value.toUpperCase();
            }
        }

        persion.lang ='japan';
        console.log('language : ', persion.lang)
        
                            // Object.defineProperty()
        console.log('--------------------------------------------------------');
        console.log('Object.defineProperty() : Thêm property vào đối tượng');

        var comments = {
            userId : 143,
            content : "Tuyệt",
        }
        Object.defineProperty(comments, 'postId', {
            value : 33,
            writable : false
        });
        Object.defineProperty(comments, 'getContent', {
            value : function (){
                        return this.content;
                    },
            writable : false
        });
        console.log(comments.postId);
        console.log(comments.getContent());

                        // Trailing Commas
        console.log('--------------------------------------------------------');
        console.log('Trailing Commas ( Chú ý dấu phẩy ở cuối bên trong Obj và Array ) ');
        
        var textUser = '{name: "Thắng", email: "ngvthang@gmail.com", age: 22,}';
        // var user = JSON.parse(textUser); không thể parse sang obj khi có dấu phẩy sau age: 22 (báo lỗi)
        // console.log(user);
    </script>
</body>
</html>