<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-bai9</title>
</head>
<body>
    
    <script>
        console.log('-----------------------------------------------------------');
        try {
            console.log(message);
        } catch(e) {
            console.log(e.message)
        } finally {
            console.log('end');
        }

        console.log('-----------------------------------------------------------'); 
        var data = '';
        try {
            if(data === '')
            {
                throw new Error('Không tồn tại data');
            }
        } catch(e) {
            console.log(e.message);
        } finally {
            console.log('End try catch');
        }

        console.log('-----------------------------------------------------------');
        function loginError(){
            this.throwUserName = function(){
                throw new Error('Tài khoản không tồn tại!');
            }

            this.throwPassword = function(){
                throw new Error('Mật khẩu không chính xác!');
            }
            return this;
        }

        var userName = 'admin';
        var password = '123456';

        try {
            var loginError = new loginError();
            if(userName != 'admin')
            {
                loginError.throwUserName();
            }

            if(userName === 'admin' && password != '123456')
            {
                loginError.throwPassword();
            }

            console.log('SUCCESS !');
        } catch(e){
            console.log(e.message);
        }
    </script>
</body>
</html>